@layout("layouts.app")

@section("content")
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/Kaaba.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Edit Post</h1>
          </div>
        </div>
      </div>
    </div>
</header>
   
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
      <form action="/posts/update/{{ post[0]._id }}" method="POST" encType="multipart/form-data">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Username</label>
            <input type="text" name="username" placeholder="username" class="form-control" value="{{ post[0].username }}"  required>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Title</label>
            <input type="text" name="title" placeholder="Title" class="form-control" value="{{ post[0].title }}" required>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Description</label>
            <input type="text" name="description" placeholder="Description" class="form-control" value="{{ post[0].description }}" required>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Content</label>
            <textarea name="content" placeholder="Content ..." cols="30" rows="10" class="form-control"  required>{{ post[0].content }}</textarea>
            </div>
          </div>
          <div class="form-group mt-3">
            <span> note: this will replace previous media. and if no upload is chosen, previous is removed</span>
            <input type="file" name="media" class="form-control-file" accept="image/*,video/*, audio/*">
          </div>
          <div class="form-group my-4 text-center">
            <button class="btn btn-primary">Update Post</button>
          </div>
        </form>
      </div>
    </div>
  </div>

@endsection
