@layout("layouts.app")

@section("content")
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/Kaaba.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Blog Title</h1>
            <span class="subheading">Introductory statements here</span>
              @if(auth)
                @if(countPosts)
                  <p><span class="badge badge-info">{{ countPosts }}</span> Posts need comment approval</p>
                @else
                  <p> No post currently requires comment approval </p>
                @endif
              @endif
          </div>
        </div>
      </div>
    </div>
  </header>


<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
          <a href="/post/{{ post._id }}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
          <p class="post-meta">
            Posted by {{ post.username }} on {{ post.createdAt.toDateString() }}
            <div class="messageDeletePost" id="meso{{ post._id }}">
                <p class="alert alert-info">Post has been deleted. won't be available on refresh</p>
            </div>
            <!-- manage dropdown -->
            @if(auth)
            <!-- approvals -->
            <h6>approvals<span class="badge badge-info">{{ post.approvalCount }}</span></h6>
              <div class="dropdown">
                  <button class="btn btn-outline-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    manage
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#" id="{{ post._id }}"onclick=onDeletePost() >Delete</a>
                    <a class="dropdown-item" href="/posts/edit/{{ post._id }}" >Edit</a>
                  </div>
              </div>
            @endif
            <!-- manage dropdown -->
          </p>
        </div>
        <hr>
      @endeach
      <!-- Pager -->
      <!--
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      -->
    </div>
  </div>
</div>
 
<hr>

@endsection