@layout("layouts.app")
 
@section('content')
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/Kaaba.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.title }}</h1>
              <span class="meta">Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>



<!-- start of advert -->
<div class="container">

    <div class="col-sm-5  mx-auto">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner adverts">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1432958576632-8a39f6b97dc7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=6ecedc1e639d8a4b77aa8e85f4962f03" data-color="lightblue" alt="First Image">
          <div class="carousel-caption d-md-block">
            <h5><a href="#">visit site</a></h5>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1504736038806-94bd1115084e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=3d045bbf1ecc01c4c9ec011ce5c8977d" data-color="firebrick" alt="Second Image">
          <div class="carousel-caption d-md-block">
              <h5><a href="#">visit site</a></h5>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1419064642531-e575728395f2?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=76d5c793e4f8d02d7a9be27bc71256f7" data-color="violet" alt="Third Image">
          <div class="carousel-caption d-md-block">
              <h5><a href="#">visit site</a></h5>
          </div>
        </div>
      </div>
      <!-- Controls -->
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    </div>
    </div>
    
    </div>
    </div>
    <!-- end of advert -->
 
    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
     
            @if(post.media && post.mediaType.includes("image"))
              <img src="{{ post.media }}" alt="image" class="img-fluid"/>
            @endif

            @if(post.media && post.mediaType.includes("audio"))
              <audio controls>
                <source src="{{ post.media }}" type="audio/ogg">
                <source src="{{ post.media }}" type="audio/mpeg">
                <source src="{{ post.media }}" type="audio/wav">
                <p>Your browser probably doesn't support  audio</p>
              </audio>
            @endif

            @if(post.media && post.mediaType.includes("video"))
                <video width="100%" height="80%" controls>
                  <source src="{{ post.media }}" type="video/mp4">
                  <source src="{{ post.media }}" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
            @endif
            {{ post.content }}

          </div>
        </div>
        <hr>

        
        <!-- comments -->
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              
              <button class="btn-sm btn btn-outline-success customButton" onclick=handleComments()>view comments</button>
              
              <div class="commentsDivInitial">
              <form class="commentForm" id={{ id }} onsubmit=handleSubmit()  method="POST" encType="multipart/form-data">
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                        <label>Username</label>
                        <input id="username" maxlength= 20 type="text" name="username" placeholder="Username" class="form-control" required>
                      </div>
                  </div>
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                        <label>Comment</label>
                        <input id="comment" type="text" name="comment" placeholder="comment" class="form-control" required>
                      </div>
                  </div>

                  @if(!auth)
                  <!-- message alert after posting comment-->
                    <div class="message">
                      <p class="alert alert-info">your comment has been noted! wait for approval by the Admin</p>
                    </div>
                  @else
                    <div class="message">
                      <p class="alert alert-info">comment noted! Please refresh page to view it.</p>
                    </div>
                  @endif
                  
                  <div class="form-group my-4 text-left">
                      <button class="btn btn-primary">Submit Comment</button>
                  </div>
                </form>

                <!-- real comments here-->
                <!-- give comment username, body, status: approved || not-approved -->
                  @each(comment in post.comments)
                    @if(auth)
                    <table class="commentsTable">
                      <tr><td class="name">{{ comment.username }}</td></tr>
                      <tr><td> {{ comment.comment }}</td></tr>
                      @if(comment.status === "not-approved")
                        <tr><td>
                                <input type="submit" class="btn btn-outline-info btn-sm approveBtn {{ id }}" value="approve comment" onclick=x()  id="{{ comment.id }}"/>
                                <button class="btn-sm btn btn-outline-danger deleteCommentButton {{ comment.id }}" onclick=onDeleteComment()>Delete comment</button>
                        </td></tr>
                      @else
                        <!-- delete comment button -->
                        <tr><td><button class="btn-sm btn btn-outline-danger deleteCommentButton {{ comment.id }}" onclick=onDeleteComment()>Delete comment</button></td></tr>
                      @endif
                    
                    </table>
                    @else
                      @if(comment.status === "approved")
                        <table class="commentsTable">
                          <tr><td class="name">{{ comment.username }}</td></tr>
                          <tr><td> {{ comment.comment }}</td></tr>
                        </table>
                      @endif
                    @endif
                  @endeach
                <!-- real comments here-->

              </div>
            </div>
        </div>
        <!-- comments -->
      </div>
    </article>
 
    <hr>
    
@endsection